<?xml version="1.0"?>
<!DOCTYPE liferay-portlet-app PUBLIC "-//Liferay//DTD Portlet Application 7.0.0//EN" "http://www.liferay.com/dtd/liferay-portlet-app_7_0_0.dtd">

<liferay-portlet-app>
	<portlet>
		<portlet-name>ClaimBasicSearch</portlet-name>
		<icon>/icon.png</icon>
		<private-session-attributes>false</private-session-attributes>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/main.css</header-portlet-css>
		<header-portlet-css>/css/jquery-ui.min.css</header-portlet-css>
		<header-portlet-css>/css/custom_jquery.dataTables.css</header-portlet-css>
		<footer-portlet-javascript>/js/jquery.min.js</footer-portlet-javascript>
		<footer-portlet-javascript>/js/jquery-ui.min.js</footer-portlet-javascript>
		<footer-portlet-javascript>/js/jquery.watermarkinput.js</footer-portlet-javascript>
		<footer-portlet-javascript>/js/custom_jquery.dataTables.js</footer-portlet-javascript>
		<footer-portlet-javascript>/js/main.js</footer-portlet-javascript>
	</portlet>
	<role-mapper>
		<role-name>administrator</role-name>
		<role-link>Administrator</role-link>
	</role-mapper>
	<role-mapper>
		<role-name>guest</role-name>
		<role-link>Guest</role-link>
	</role-mapper>
	<role-mapper>
		<role-name>power-user</role-name>
		<role-link>Power User</role-link>
	</role-mapper>
	<role-mapper>
		<role-name>user</role-name>
		<role-link>User</role-link>
	</role-mapper>
</liferay-portlet-app>
