<?xml version="1.0"?>
<!DOCTYPE display PUBLIC "-//Liferay//DTD Display 7.0.0//EN" "http://www.liferay.com/dtd/liferay-display_7_0_0.dtd">

<display>

	<category name="Post Service Review (PSR) Navigation">
	
		<portlet id="post-service-provider-information"></portlet>
		<portlet id="post-service-procedure-information"></portlet>
		<portlet id="post-service-additional-information"></portlet>
		<portlet id="post-service-intake-review"></portlet>
		<portlet id="post-service-nurse-review"></portlet>
		<portlet id="post-service-physician-review"></portlet>
		<portlet id="post-service-notification"></portlet>
	</category>
</display>