prior-auth-page-url=/prior-auth
#provider-info-page=priorauthproviderinformation_WAR_avalonpriorauthorization30
provider-info-page=priorauthproviderinformation_WAR_avalonpriorauthorization

post-service-page-url=/post-service
#post-service-provider-info-page=postserviceproviderinformation_WAR_avalonpostservicereview10
post-service-provider-info-page=postserviceproviderinformation_WAR_avalonpostservicereview
