name=avalon-prior-authorization-queue
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=san
licenses=LGPL
liferay-versions=7.0.0+,7.1.0+
speed-filters-enabled=true