<beans
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd"
>

    <context:component-scan  base-package="com.avalon.priorAuth.search.controller" />
 
    <bean class="org.springframework.web.portlet.mvc.annotation.DefaultAnnotationHandlerMapping" />
    <bean class="org.springframework.web.portlet.mvc.annotation.AnnotationMethodHandlerAdapter" />
</beans>