<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.2.0" name="com.liferay.saml.opensaml.integration.internal.resolver.NameIdResolverRegistry" immediate="true" activate="activate" deactivate="deactivate">
  <implementation class="com.liferay.saml.opensaml.integration.internal.resolver.NameIdResolverRegistry"/>
  <service>
    <provide interface="com.liferay.saml.opensaml.integration.internal.resolver.NameIdResolverRegistry"/>
  </service>
  <reference name="DefaultNameIdResolver" interface="com.liferay.saml.opensaml.integration.resolver.NameIdResolver" target="(!(companyId=*))" bind="setDefaultNameIdResolver" policy-option="greedy"/>
</scr:component>
