<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="com.liferay.saml.opensaml.integration.internal.velocity.VelocityEngineFactory" immediate="true" activate="activate">
  <implementation class="com.liferay.saml.opensaml.integration.internal.velocity.VelocityEngineFactory"/>
  <service>
    <provide interface="com.liferay.saml.opensaml.integration.internal.velocity.VelocityEngineFactory"/>
  </service>
</scr:component>
