<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.3.0" name="com.liferay.saml.opensaml.integration.internal.metadata.MetadataManagerImpl" immediate="true" deactivate="shutdown">
  <implementation class="com.liferay.saml.opensaml.integration.internal.metadata.MetadataManagerImpl"/>
  <service>
    <provide interface="com.liferay.saml.runtime.metadata.LocalEntityManager"/>
    <provide interface="com.liferay.saml.opensaml.integration.metadata.MetadataManager"/>
    <provide interface="com.liferay.saml.util.SamlHttpRequestUtil"/>
  </service>
  <reference name="CredentialResolver" interface="org.opensaml.xml.security.credential.CredentialResolver" bind="setCredentialResolver"/>
  <reference name="Http" interface="com.liferay.portal.kernel.util.Http" bind="setHttp"/>
  <reference name="MetadataProvider" cardinality="1..n" interface="org.opensaml.saml2.metadata.provider.MetadataProvider" bind="setMetadataProvider" unbind="unsetMetadataProvider" policy-option="greedy"/>
  <reference name="ParserPool" interface="org.opensaml.xml.parse.ParserPool" bind="setParserPool"/>
  <reference name="SamlProviderConfigurationHelper" interface="com.liferay.saml.runtime.configuration.SamlProviderConfigurationHelper" bind="setSamlProviderConfigurationHelper"/>
  <reference name="_samlIdpSpConnectionLocalService" interface="com.liferay.saml.persistence.service.SamlIdpSpConnectionLocalService" field="_samlIdpSpConnectionLocalService"/>
  <reference name="_samlSpIdpConnectionLocalService" interface="com.liferay.saml.persistence.service.SamlSpIdpConnectionLocalService" field="_samlSpIdpConnectionLocalService"/>
</scr:component>
