<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context-3.0.xsd
		http://www.springframework.org/schema/aop
		http://www.springframework.org/schema/aop/spring-aop-2.5.xsd">
	<context:annotation-config />
	
	
	
<!-- 	<context:component-scan   base-package="com.avalon.lbm.portlets.priorauth.controller"   />  -->
	<bean class="com.avalon.lbm.portlets.claim.controller.ResearchDecision" />
	<bean class="org.springframework.web.portlet.mvc.annotation.DefaultAnnotationHandlerMapping" />
	<bean class="org.springframework.web.portlet.mvc.annotation.AnnotationMethodHandlerAdapter" />
	<bean id="jspViewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="viewClass" value="org.springframework.web.servlet.view.InternalResourceView" />
		<property name="prefix" value="/html/research-decision/" />
		<property name="suffix" value=".jsp" />
		<property name="order" value="1" />
	</bean>
</beans>